{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "-DZLIB_LIBRARY=\"C:/Users/AnthonyWIWI/vcpkg/installed/x64-windows/lib/zlib.lib\" -DZLIB_INCLUDE_DIR=\"C:/Users/AnthonyWIWI/vcpkg/installed/x64-windows/include\" -DLIBZIP_LIBRARY=\"C:/Users/AnthonyWIWI/vcpkg/installed/x64-windows/lib/zip.lib\"",
      "buildCommandArgs": "",
      "ctestCommandArgs": ""
    }
  ]
}